Список сфейлиных команд
echo oZd%NObnWIh6Rt%GB?_e | ipa user-mod kukuev --password --FAIL
ipa user-mod kukuev --password-expiration 20260204104129Z --FAIL
ipa user-mod kukuev --add pager=GTOPS-555 --FAIL
echo iB+w6tjWyxXmuJgbvond | ipa user-mod mamaev --password --FAIL
ipa user-mod mamaev --password-expiration 20260204104129Z --FAIL
ipa user-mod mamaev --add pager=GTOPS-555 --FAIL
echo dkp6D.?1_5a^sOmc_k8e | ipa user-mod zhizdra --password --FAIL
ipa user-mod zhizdra --password-expiration 20260204104129Z --FAIL
ipa user-mod zhizdra --add pager=GTOPS-555 --FAIL
echo 1S010XhsvXFSeEfII9bs | ipa user-mod art --password --FAIL
ipa user-mod art --password-expiration 20260204104129Z --FAIL
ipa user-mod art --add pager=GTOPS-555 --FAIL
