
echo oZd%NObnWIh6Rt%GB?_e | ipa user-mod kukuev --password
ipa user-mod kukuev --password-expiration 20260204104129Z
ipa user-mod kukuev --add pager=GTOPS-555
echo iB+w6tjWyxXmuJgbvond | ipa user-mod mamaev --password
ipa user-mod mamaev --password-expiration 20260204104129Z
ipa user-mod mamaev --add pager=GTOPS-555
echo dkp6D.?1_5a^sOmc_k8e | ipa user-mod zhizdra --password
ipa user-mod zhizdra --password-expiration 20260204104129Z
ipa user-mod zhizdra --add pager=GTOPS-555
echo 1S010XhsvXFSeEfII9bs | ipa user-mod art --password
ipa user-mod art --password-expiration 20260204104129Z
ipa user-mod art --add pager=GTOPS-555
